{
  "name": "personalwebsite1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.23.5",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akoch247/personalwebsite1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akoch247/personalwebsite1/issues"
  },
  "homepage": "https://github.com/akoch247/personalwebsite1#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.4"
  }
}
